azure.cosmos.uri=https://kits-cosmos-db.documents.azure.com:443/
azure.cosmos.database=SampleDB
azure.cosmos.key=KwQtAzwYN1jLrkcihxlxpgZWEAQWyIPOoQMRFElu3sBjfMlt6LZLGo7CqujfQGBgnhru9WMmat7rxw2KiSDnhA==
azure.cosmos.secondaryKey=oig4t7xFXjcvrss3Eth2QZUPY48ZP8pun2vFc6ls8t5UrqnkknDAwu4w2WUQqOJOTzIyS53ZZ3b17FMns8t6Uw==
# Populate query metrics
azure.cosmos.queryMetricsEnabled=true
spring.main.allow-bean-definition-overriding=true
