#azure.cosmos.uri=https://kits-cosmos-db.documents.azure.com:443/
#azure.cosmos.database=SampleDB
#azure.cosmos.key=gsss5fTE4GrawwqjevB3o6n8yc0gsbsvQKwtAfFj2IQgaZgCtG420VgqpF05xHsLMJsBhnKdmefRxmI6M2jh3A==
#azure.cosmos.secondaryKey=Fjj3Soq2fMVSmjgigbqNTFGLxFEy6U70eiTdFfTnz4KoQ04UTNw12hsHzc8ylhyUs60kfeq6HoYgz76Y26ejqg==
# Populate query metrics
azure.cosmos.queryMetricsEnabled=true
spring.main.allow-bean-definition-overriding=true
server.servlet.context-path=/cosmos
logging.level.org.springframework=INFO 
logging.level.com.kits=DEBUG

azure.cosmos.uri=https://localhost:8081
azure.cosmos.database=SampleDB
azure.cosmos.key=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==
azure.cosmos.secondaryKey=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==


##### -Djavax.net.ssl.trustStore="C:/jdk1.8/lib/cacerts"  -Djavax.net.ssl.trustStorePassword="cosmos"